
-|-------------------------|-  TO DO  -|------------------------|-

 fix banner                      - Done
 corner logo on other pages      - Done
 reviews on home                 - 
 links to pages at the bottom    - Done
 get form for order?             - 
 get form for support            - 
 google maps link in footer      - Done



-|-------------------------|-  NOTES  -|------------------------|-

+1 (731)803-1475 phone #
ed e6 e3  colorrr



1234567890
  table-sm  


-|-------------------|-  PIECES OF WEBSITE  -|------------------|-



                -----this is searchbar-----

                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" /> 
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                Search
                            </button>

                -----this is the dropdown-----

                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider">
                                    </div> <a class="dropdown-item" href="#">Separated link</a>
                                </div>


                -----THIS IS old FOOTER-----


                                <table class="footer table">
                    <tbody>
                        <tr>
                            <td class="left">
                                gaggleandthread@gmail.com
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td class="right">
                                +1 (731) 803-1475
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="">
                                    <ul class="navbar-nav center">
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="pricing.html">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="order.html">Order</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="support.html">Support</a>       
                                    </ul>
                                </div>
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                footer3 
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                            <td class="right">
                                <i class="fab fa-facebook-square right" style="font-size: 30px;" href="https://www.facebook.com/GaggleAndThread/"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <i class="fab fa-facebook-square right" style="font-size: 30px;"></i>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>


                --------facebook logo-----------


                <a class="black-link" href="https://www.facebook.com/GaggleAndThread/">FaceBook</a> 



                nav-item 
                navbar-nav 


                <li class="list-inline-item">
                                                    </li>

                            ------------ a large chunk of navbar ------------

                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="navbar-toggler-icon"></span>
                                </button> <div class="navbar-brand">Search</div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider">
                                                </div> <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </li>
                                    <


                                    https://supportlocal.usatoday.com/