iframe google maps on the order page
fix banner
corner logo on other pages
 reviews on home
 links to pages at the bottom
 get form for order?
 get form for support
google maps iframe


+1 (731)803-1475 phone #
ed e6 e3  colorrr




  table-sm

                -----this is footer-----
                    screw uuuuu
                -----this is searchbar-----

                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="text" /> 
                            <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                Search
                            </button>

                -----this is the dropdown-----

                             <li class="nav-item dropdown">
                                 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                     <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider">
                                    </div> <a class="dropdown-item" href="#">Separated link</a>
                                </div>


                                    -----THIS IS NEW FOOTER-----


                                <table class="footer table">
                    <tbody>
                        <tr>
                            <td class="left">
                                gaggleandthread@gmail.com
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td class="right">
                                +1 (731) 803-1475
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="">
                                    <ul class="navbar-nav center">
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="pricing.html">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="order.html">Order</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link black-link" href="support.html">Support</a>       
                                    </ul>
                                </div>
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                        </tr>
                        <tr>
                            <td class="left">
                                footer3 
                            </td>
                            <td>
                                 
                            </td>
                            <td>
                                 
                            </td>
                            <td class="right">
                                <i class="fab fa-facebook-square right" style="font-size: 30px;" href="https://www.facebook.com/GaggleAndThread/"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <i class="fab fa-facebook-square right" style="font-size: 30px;"></i>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		</div>
	</div>
</div>





                <a class="black-link" href="https://www.facebook.com/GaggleAndThread/">FaceBook</a> 



                nav-item 
                navbar-nav 


                <li class="list-inline-item">
                                                    </li>